<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Register.js"></script>
    <link rel="stylesheet" href="Register.js">
</head>
<body>
    <h1>Registration Form</h1>
    <img src="tt.jpg"  alt="tt.jpg" height="80px"  width="88px" left="40px">
        <form>
           
            <table>
                <tr>
                    <td>
                     First Name:  
                    </td>
                    <td>
                        <input type="text"name="" placeholder="First Name">
                    </td>
                </tr>
                <tr>
                    <td>
                      Last Name:  
                    </td>
                    <td>
                        <input type="text"name="" placeholder="Last Name">
                    </td>
                </tr>
                <tr>
                    <td>
                     Email:  
                    </td>
                    <td>
                        <input type="text"name="" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                     Password: 
                    </td>
                    <td>
                        <input type="text"name="" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <input type="Address" name=" " placeholder="Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone no:
                    </td>
                    <td>
                        <select>
                            <option>256</option>
                            <option>077</option>
                            <option>075</option>
                        </select>
                        <input type="Phone" name=" " placeholder="0123456789" name="" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Marital Status:
                    </td>
                    <td>
                        <input type="radio" name=" " placeholder=" Marital Status">Single
                        <input type="radio" name=" " placeholder="Marital Status">Married
                        <input type="radio" name=" " placeholder="Marital Status">Widow
                    </td>
                </tr>
                <tr>
                    <td>
                        Date:
                    </td>
                    <td>
                        <input type="Gender" name=" " placeholder="DD/MM/YY">
                    </td>
                </tr>
                <td>
                    <input type="Submit" value="Submit" name="">
                </td>
                <td>
                    <input type="Save Documemt" value="Save Document" name="">
                </td>
            </table>
        </form>
    </h1>
</body>
</html>